.flaticon-credit {
    display: none;
}


.footer {

    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 30px 16px 30px 16px;

    &__menu {
        margin-right: auto;
        grid-area: 1 / 1 / span 3 / span 1 ;
        

        .toggleMenu {
            @include button();
        }
    }

    &__contact {
        grid-area: 1 / 3 / span 1 / span 1 ;
        align-self: flex-end;
        a {
            font-family: $secondary-font;
            color: $color-grey;
            text-decoration: none;
        }
    }

    &__icons {
        grid-area: 3 / 3 / span 1 / span 1 ;
        ul {
            @include reset-list();
            @include flex();
            

            li {
                padding: 0px;
                margin: 0px;

                a {
                    display: block;

                }
            }
        }

        img {
            width: 35%;

        }

    }

}